{
  "name": "oneapp-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "echo \"Use 'npm run dev:backend' or 'npm run dev:frontend'\" && exit 1",
    "dev:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend start",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "lint:contracts": "node ./packages/contracts/scripts/validate-openapi.js"
  }
}
