{
  "name": "oneapp-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "start": "echo \"Use 'npm run dev:backend' or 'npm run dev:web'\" && exit 1",
    "dev:backend": "npm --prefix backend start",
    "dev:web": "npm --workspace @oneapp/web run dev",
    "test": "npm --prefix backend test",
    "test:runtime-smoke": "node ./scripts/runtime-smoke.js",
    "test:backend": "npm --prefix backend test",
    "test:web:e2e": "npm --workspace @oneapp/web run test:e2e",
    "lint:contracts": "npm --prefix packages/contracts run validate && npm --prefix packages/contracts run check:drift"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.0"
  }
}
